html,
body {
  background-color: #ffffff;
  scroll-behavior: smooth;
}

body {
  font-family: "Source Sans 3", sans-serif;
  margin: 0 auto;
  background: #fff;
}

.heading {
  background-color: #001d37;
  padding: 0px 25px;
  overflow: hidden;
}

.heading-hero {
  padding-top: 75px;
  padding-bottom: 100px;
  max-width: 1180px;
  position: relative;
  margin: 0 auto;
}

h1 {
  font-size: 52px;
}

h2 {
  font-size: 36px;
  line-height: 16px;
}

p {
  font-size: 15px;
  line-height: 1.6em;
}

.heading-text {
  color: #fff;
  max-width: 425px;
}

.heading-text {
  z-index: 1;
  position: relative;
}

.heading-buttons {
  margin: 25px 0px 50px 0px;
  position: relative;
  z-index: 1;
}

.heading-btn {
  display: inline-block;
  background: #475aff;
  border: solid 1px #475aff;
  padding: 10px 24px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
  transition: background 0.3s ease-out, border 0.3s ease-out;
}

.heading-btn:hover {
  background: #691457;
  border: solid 1px #691457;
  color: #fff;
}

.heading-btn-white {
  background: transparent;
  border: solid 1px #f1f1f1;
  margin-left: 10px;
  color: #fff;
}

.heading-btn-white:hover {
  background: #ffffff;
  border: #ffffff;
  color: #000000;
}

.heading-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 12px;
  z-index: 1;
  position: relative;
}

@media screen and (max-width: 720px) {
  .heading-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 12px;
    z-index: 1;
    position: relative;
  }
}

.heading-grid-feature {
  border: solid 1px #f1f1f141;
  padding: 35px 25px;
  margin: 10px;
  color: #fff;
  border-radius: 15px;
}

.heading-grid-feature p {
  color: #f1f1f19a !important;
}

.circle1 {
  background: #d660ff;
  height: 500px;
  width: 500px;
  border-radius: 100%;
  filter: blur(150px);
  opacity: 0.65;
  position: absolute;
  top: -25px;
  right: 0px;
}

.circle2 {
  background: #416eeb;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  filter: blur(150px);
  opacity: 0.85;
  position: absolute;
  top: -25px;
  z-index: 0;
}

.page-content {
  background-color: #001d37;
  padding: 6px 12px;
}

.page-content-inner {
  background: #fff;
  border-radius: 10px;
  margin: 0 auto;
}

.actual-page-content {
  max-width: 1180px;
  margin: 0 auto;
  padding: 75px 20px 75px 20px;
}

.pets-filter {
  color: #7e7e7e;
}

.pets-filter button {
  background-color: transparent;
  font-family: "Source Sans 3", sans-serif;
  border: none;
  font-size: 15px;
  cursor: pointer;
}

.pets-filter button.active,
.pets-filter button.active:hover {
  color: red;
  text-decoration: underline;
}

.pets-filter button:hover {
  color: #8d8d8d;
}

.footer-section {
  margin: 0 auto;
  text-align: center;
  color: #fff;
  padding: 20px 0px;
  font-size: 14px;
  background-color: #001d37;
  position: relative;
}

.pets-cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 720px) {
  .pets-cards {
    grid-template-columns: 1fr;
  }
}

.single-pet-card {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: solid 1px #c4c4c4;
  margin: 15px;
  border-radius: 10px;
}

.pet-text {
  padding: 20px;
}

.pet-text span {
  color: #b3b3b3;
  font-size: 14px;
}

.pet-image {
  order: 1;
  grid-row: 1;
}

.pet-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#login-form {
  max-width: 350px;
  padding: 50px;
  background: #f1f1f1;
  border-radius: 15px;
  margin: 0 auto;
}

.login-field {
  display: block;
  padding: 10px;
  width: -webkit-fill-available;
  margin-bottom: 25px;
  border-radius: 5px;
  border: solid 1px #ababab;
}

#login-form p {
  padding-bottom: 10px;
}

.login-button {
  width: -webkit-fill-available;
  display: block;
  padding: 10px;
  background: #38629a;
  color: #fff;
  border: 0px;
  border-radius: 5px;
}
